
# ----------------------------- DATABASE ----------------------------

PRIMARY_DB_PASSWORD=1234

PRIMARY_DB_USER=auth_admin

PRIMARY_DB_NAME=sentinel

# for docker
# PRIMARY_DB_HOST=postgres

# for local setup
PRIMARY_DB_HOST=localhost

PRIMARY_DB_PORT=5433

REPLICA_DB_PASSWORD=1234

REPLICA_DB_USER=auth_admin

REPLICA_DB_NAME=sentinel

# for docker
# REPLICA_DB_HOST=postgres

# for local setup
REPLICA_DB_HOST=localhost

REPLICA_DB_PORT=5434

# ------------------------------ TOKENS -----------------------------

ACCESS_TOKEN_SECRET=<69ab288664cf><x3@@!354@843__-XJ

REFRESH_TOKEN_SECRET=_c0&8d71NX_234+_-23X!@MC..12643!

ACTIVATION_TOKEN_SECRET=dENSrso5AzPAsi!Np0OXpGG!eRKA7zpH

# ------------------------------ CACHE ------------------------------

# for docker
# CACHE_URI=redis:6379

# for local setup
CACHE_URI=localhost:6379

CACHE_PASSWORD=IojTsT64zRMQEyw4

CACHE_DB=0

# ----------------------------- MAILER ------------------------------

MAILER_EMAIL_PASSWORD=vlyirgkjpwfgcgrc

MAILER_EMAIL=xrf848@gmail.com

