DB_PASSWORD=<password>

DB_USER=<username>

DB_NAME=<db-name>

DB_HOST=<host>

DB_PORT=<port>

# Must consist of 32 symbols
ACCESS_TOKEN_SECRET=<secret>

# Must consist of 32 symbols
REFRESH_TOKEN_SECRET=<secret>

# Must consist of 32 symbols
ACTIVATION_TOKEN_SECRET=<secret>

CACHE_URI=<uri>

CACHE_PASSWORD=<password>

CACHE_DB=0

MAILER_EMAIL_PASSWORD=<password>

MAILER_EMAIL=<email>

